{
  "name": "spaceflight-signaling-aws",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^24.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "esbuild": "^0.21.0"
  }
}
